[33mcommit 3a54ae757ba52bf0f273c7274a6281b557b4cbe7[m
Author: shohan494 <shohan12224943.gmail.com>
Date:   Mon May 23 22:28:21 2016 +0600

    django forms applied for creating end editing posts by admin

[33mcommit 0a0ec303235713c94cfd26025723923472be3bf9[m
Author: shohan494 <shohan12224943.gmail.com>
Date:   Mon May 23 18:23:42 2016 +0600

    created the detail post view and edited the url and also added the view function to the blog/view

[33mcommit a04d714eedf43b1a9634803eab17bf4f0e48e6a5[m
Author: shohan494 <shohan12224943.gmail.com>
Date:   Sun May 22 18:56:44 2016 +0600

    created the template pattern with base.html and edited the post_list according to the templating

[33mcommit acd82dd72e42c6c679ae3a28a093255547535294[m
Author: shohan494 <shohan12224943.gmail.com>
Date:   Sun May 22 18:12:46 2016 +0600

    created the static folder, blog.css inside blog and added some css in post_list.html

[33mcommit 7ed5b52d79f22fcdba7ed6f7ef290e0c384351c9[m
Author: shohan494 <shohan12224943.gmail.com>
Date:   Sun May 22 17:49:00 2016 +0600

    Modified templates to display posts from database.

[33mcommit d8597ac3275e413c994a2c136e6f280f886de56d[m
Author: shohan494 <shohan12224943.gmail.com>
Date:   Sun May 22 15:49:24 2016 +0600

    created templates directory in blog and created the post_list.html

[33mcommit 5a3b37ee4c0e0bf1c48d24c47b0bad5258117a3e[m
Author: shohan494 <shohan12224943.gmail.com>
Date:   Sun May 22 15:16:22 2016 +0600

     created the blog url file and edited the url, edited the view file

[33mcommit 8bae9f4be3ff82001ca4f744abb44a1f8f2b0372[m
Author: shohan494 <shohan12224943.gmail.com>
Date:   Sun May 22 01:23:18 2016 +0600

    git initialized, .gitignore created, all files added
